; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6DB8C365-E719-4BA5-9594-10DFC244D3FD}
AppName=Gyazo
AppVerName=Gyazo 0.2
OutputBaseFilename=GyazoSetup
AppPublisher=Toshiyuki Masui
AppPublisherURL=http://gyazo.com/
AppSupportURL=http://gyazo.com/
AppUpdatesURL=http://gyazo.com/
DefaultDirName={pf}\Gyazo
DisableDirPage=yes
DisableReadyMemo=yes
DisableReadyPage=yes
DefaultGroupName=Gyazo
DisableProgramGroupPage=yes
Compression=lzma
SolidCompression=yes


[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}";

[Files]
Source: "..\Release\gyazowin.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Readme.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "gdiplus.dll"; DestDir: "{app}"; OnlyBelowVersion:0,5.01.2600
; gdiplus.dll only for windows 2000 or before
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Gyazo"; Filename: "{app}\gyazowin.exe"
Name: "{group}\{cm:UninstallProgram,Gyazo}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Gyazo"; Filename: "{app}\gyazowin.exe"; Tasks: "desktopicon"
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Gyazo"; Filename: "{app}\gyazowin.exe"; Tasks: "quicklaunchicon"

[Run]
Filename: "{app}\gyazowin.exe"; Description: "{cm:LaunchProgram,Gyazo}"; Flags: unchecked nowait postinstall skipifsilent

